ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/erin/Dropbox/Tasks/GlobalLoad/Resting.psyexp
p7
sS'dataFileName'
p8
Vdata/_2015_Jul_23_1044
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'test'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Jul_23_1044
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'U\xc8\xa7\xa74\x03N@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
V
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I01
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g28
g29
sg27
g12
sg30
V
sg20
g21
sg15
S'space'
p42
sg22
g26
sg16
F1.7945091724395752
sasS'loops'
p43
(lp44
sS'savePickle'
p45
I01
sb.